SUPABASE_URL=https://qhxskwkwdvhtkjgztrob.supabase.co
SUPABASE_KEY=sb_publishable_qCSmc2ltwc4IJtUQ5gi1ow_MDH6l_bT
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeHNrd2t3ZHZodGtqZ3p0cm9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI5MDM2NCwiZXhwIjoyMDgzODY2MzY0fQ.g2c1QLpC0wSnlrI8Ws5T4FKNvBnzv1huILJx_umMaCI